* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  padding: 40px;
  /*background: linear-gradient(120deg #FF9933 ,#FFFFFF,#138808);*/
background-image: url("./Asstes/images/bg3.ashx");
background-repeat: no-repeat;
background-size: cover;

}

.players-section {
  text-align: center;
}

.players-section h2 {
  margin-bottom: 30px;
  font-size: 2em;
  color: #0c1a2b;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.player-card {
  background: #fffdf5;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.img-wrapper {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(70%);
  transition: filter 0.3s ease;
}

.player-card:hover .img-wrapper img {
  filter: grayscale(0%);
}

.player-card h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #1a1a1a;
}

.player-card p {
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.icon {
  width: 20px;
  height: 20px;
}
.bcci{
    

    animation: pulse 5s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  
    
}
.footer {
    width: 100%;
  background: white;
  
}



.footer-top {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #444;
}

.sponsors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.sponsors span {
  color: darkblue;
  font-size: 12px;
  text-transform: uppercase;
}

.sponsors img {
  height: 50px;
  transition: transform 0.3s ease;
}

.sponsors img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  padding: 40px 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-grid h4 {
  margin-bottom: 10px;
  color: black;
  font-size: 16px;
  border-bottom: 1px solid #555;
  padding-bottom: 5px;
}

.footer-grid p {
  font-size: 14px;
  margin: 6px 0;
  color:black;
}

.social-icons {
  text-align: center;
  margin-top: 10px;
}

.social-icons a img {
  width: 24px;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
}
.footercopy{
  text-align: center;
}
.h4{
  text-align: center;
}

